<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/dialogSms_etPhone"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/dialogSms_btnResend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="12dp"
                android:text="Re-send"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <EditText
            android:id="@+id/dialogSms_etVerificationCode"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Verification code"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/dialogSms_btnConfirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="Confirm"
            android:textColor="@android:color/white"/>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/dialogSms_btnCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="Cancel"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</LinearLayout>